<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pointe Coach Platform | AI Control Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark-theme">
    <div class="glass-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <span class="logo-icon">🩰</span>
                <span class="logo-text">POINTE COACH</span>
            </div>
            <nav>
                <button class="nav-item active" onclick="showView('overview')">
                    <span class="icon">📊</span> Panel General
                </button>
                <button class="nav-item" onclick="startSetupWizard()">
                    <span class="icon">⚙️</span> Configuración
                </button>
                <button class="nav-item" onclick="showView('stores')">
                    <span class="icon">🏘️</span> Mis Tiendas
                </button>
                <button class="nav-item" onclick="showView('logs')">
                    <span class="icon">📜</span> Live History
                </button>
                <button class="nav-item" onclick="showView('analytics')">
                    <span class="icon">📈</span> Métricas Avanzadas
                </button>
                <!-- New items -->
                <button class="nav-item" onclick="showView('credentials')">
                    <span class="icon">🔐</span> Credenciales
                </button>
                <button class="nav-item" onclick="showView('ycloud')">
                    <span class="icon">📱</span> WhatsApp (YCloud)
                </button>
                <button class="nav-item" onclick="showView('whatsapp-meta')">
                    <span class="icon">💬</span> WhatsApp Meta API
                </button>
                <button class="nav-item" onclick="showView('tools')">
                    <span class="icon">🔧</span> Herramientas
                </button>
                <button class="nav-item" onclick="showView('console')">
                    <span class="icon">💻</span> Consola
                </button>
            </nav>
            <div class="sidebar-footer">
                <div class="status-badge" id="system-status">Sistema Online</div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <header class="top-bar">
                <div class="mobile-collapsible collapsed" id="health-collapsible">
                    <div class="collapsible-header" onclick="toggleCollapsible('health-collapsible')">
                        Estado del Sistema
                    </div>
                    <div class="collapsible-content">
                        <div class="health-strip">
                            <div class="service-pill ok" id="orchestrator-status">
                                <div class="pill-dot"></div>
                                Orchestrator
                            </div>
                            <div class="service-pill ok" id="whatsapp-status">
                                <div class="pill-dot"></div>
                                WhatsApp
                            </div>
                            <div class="service-pill ok" id="tiendanube-status">
                                <div class="pill-dot"></div>
                                Tienda Nube
                            </div>
                            <div class="service-pill ok" id="database-status">
                                <div class="pill-dot"></div>
                                Database
                            </div>
                            <div class="service-pill ok" id="redis-status">
                                <div class="pill-dot"></div>
                                Redis
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mobile-collapsible collapsed" id="signals-collapsible">
                    <div class="collapsible-header" onclick="toggleCollapsible('signals-collapsible')">
                        Señales Recientes
                    </div>
                    <div class="collapsible-content">
                        <div class="last-signals">
                            <div class="signal-item">
                                <div>
                                    <div class="signal-label">Última Entrada</div>
                                    <div class="signal-value" id="last-inbound">Cargando...</div>
                                </div>
                            </div>
                            <div class="signal-item">
                                <div>
                                    <div class="signal-label">Última Salida</div>
                                    <div class="signal-value" id="last-outbound">Cargando...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="top-actions">
                    <button class="btn-secondary" onclick="openModal('diagnostics-modal')">Run Diagnostics</button>
                    <button class="btn-primary" onclick="startSetupWizard()">Open Setup</button>
                    <div class="version-badge" id="version-badge">v1.0.0</div>
                </div>
            </header>

            <!-- Views -->
            <section id="view-overview" class="view">
                <h1 class="view-title">Dashboard Master</h1>
                <div class="stats-grid">
                    <div class="stat-card glass">
                        <span class="stat-label">Tiendas Activas</span>
                        <span class="stat-value" id="stat-active-tenants">0</span>
                        <div class="stat-meta">+1 esta semana</div>
                    </div>
                    <div class="stat-card glass accent">
                        <span class="stat-label">Mensajes Totales</span>
                        <span class="stat-value" id="stat-total-messages">0</span>
                        <div class="stat-meta">Interacciones totales</div>
                    </div>
                    <div class="stat-card glass">
                        <span class="stat-label">Éxito IA</span>
                        <span class="stat-value" id="stat-success-rate">0%</span>
                        <div class="stat-meta">Status: Óptimo</div>
                    </div>
                </div>

                <div class="activity-row">
                    <div class="activity-card glass">
                        <h3>Última Actividad</h3>
                        <div id="last-activity">
                            <div class="activity-item">
                                <span class="activity-time" id="last-inbound-time">Nunca</span>
                                <span class="activity-desc">Último mensaje recibido</span>
                            </div>
                            <div class="activity-item">
                                <span class="activity-time" id="last-outbound-time">Nunca</span>
                                <span class="activity-desc">Último mensaje enviado</span>
                            </div>
                        </div>
                    </div>
                    <div class="alerts-card glass">
                        <h3>Estado del Sistema</h3>
                        <div id="system-alerts">
                            <div class="alert-item info">Sistema operativo</div>
                            <div class="alert-item success" id="tenants-status">Cargando tenants...</div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="view-stores" class="view">
                <div class="view-header">
                    <h1 class="view-title">Gestión de Tiendas</h1>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn-secondary" onclick="deleteAllTenants()"
                            style="background: #f44336; color: white;">🗑️ Eliminar Todas</button>
                        <button class="btn-primary" onclick="resetTenantModal(); openModal('tenant-modal')">+ Nueva
                            Tienda</button>
                    </div>
                </div>
                <div class="stores-table-container glass">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Tienda</th>
                                <th>WhatsApp</th>
                                <th>Tienda Nube ID</th>
                                <th>Status</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tenants-list">
                            <!-- JS populated -->
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="view-logs" class="view">
                <h1 class="view-title">Historia Viva de Mensajes</h1>
                <div class="logs-container glass">
                    <div class="logs-feed" id="logs-list">
                        <!-- JS populated -->
                    </div>
                </div>
            </section>

            <!-- New view: Credenciales -->
            <section id="view-credentials" class="view">
                <div class="view-header">
                    <h1 class="view-title">Gestión de Credenciales</h1>
                    <div class="credentials-controls" style="display: flex; gap: 10px; align-items: center;">
                        <select id="cred-filter-tenant" onchange="loadCredentials()"
                            style="padding: 8px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); color: var(--text-primary);">
                            <option value="">Todos los Tenants</option>
                        </select>
                        <select id="cred-filter-type" onchange="loadCredentials()"
                            style="padding: 8px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); color: var(--text-primary);">
                            <option value="">Todos los Tipos</option>
                            <option value="OpenAI">OpenAI</option>
                            <option value="WhatsApp API">WhatsApp API</option>
                            <option value="YCloud">YCloud</option>
                            <option value="Tienda Nube">Tienda Nube</option>
                            <option value="Redis">Redis</option>
                            <option value="Postgres">Postgres</option>
                            <option value="Other">Otro</option>
                        </select>
                        <button class="btn-primary" onclick="resetCredentialModal(); openModal('cred-modal')">+ Nueva
                            Credencial</button>
                    </div>
                </div>
                <div class="creds-table-container glass">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Valor</th>
                                    <th>Tipo</th>
                                    <th>Tenant</th>
                                    <th>Ámbito</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="creds-list">
                                <!-- JS populated -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- New view: WhatsApp (YCloud) -->
            <section id="view-ycloud" class="view">
                <div class="view-header">
                    <h1 class="view-title">Configuración de WhatsApp (YCloud)</h1>
                    <button class="btn-primary" onclick="openModal('ycloud-config-modal')">Configurar YCloud</button>
                </div>
                <div class="ycloud-info glass">
                    <p>En esta sección puedes agregar la API Key y el Webhook Secret de YCloud. Después de guardar,
                        reinicia el servicio de WhatsApp para que los cambios surtan efecto.</p>
                </div>
            </section>

            <!-- New view: WhatsApp Meta API -->
            <section id="view-whatsapp-meta" class="view">
                <div class="view-header">
                    <h1 class="view-title">Configuración de WhatsApp Meta API</h1>
                    <button class="btn-primary" onclick="openModal('whatsapp-meta-modal')">Configurar Meta API</button>
                </div>
                <div class="whatsapp-meta-info glass">
                    <h3>Guía de Configuración - WhatsApp Business API</h3>
                    <div class="setup-steps">
                        <div class="step">
                            <div class="service-icon">1</div>
                            <h4>Crear App en Meta for Developers</h4>
                            <p>Ve a <a href="https://developers.facebook.com" target="_blank">Meta for Developers</a> y
                                crea una nueva app de tipo "Business".</p>
                            <div class="service-status">
                                <span class="status-dot configured"></span>
                                <span class="status-text">Paso 1</span>
                            </div>
                        </div>
                        <div class="step">
                            <div class="service-icon">2</div>
                            <h4>Agregar WhatsApp Product</h4>
                            <p>En tu app, ve a "Add Product" y selecciona "WhatsApp". Esto te dará acceso a la Business
                                API.</p>
                            <div class="service-status">
                                <span class="status-dot configured"></span>
                                <span class="status-text">Paso 2</span>
                            </div>
                        </div>
                        <div class="step">
                            <div class="service-icon">3</div>
                            <h4>Configurar Webhook</h4>
                            <p>En WhatsApp → Settings, configura la URL del webhook y el verify token. La URL debe ser
                                accesible públicamente.</p>
                            <div class="service-status">
                                <span class="status-dot configured"></span>
                                <span class="status-text">Paso 3</span>
                            </div>
                        </div>
                        <div class="step">
                            <div class="service-icon">4</div>
                            <h4>Obtener Access Token</h4>
                            <p>Genera un access token permanente desde WhatsApp → Settings → API. Este token no expira.
                            </p>
                            <div class="service-status">
                                <span class="status-dot configured"></span>
                                <span class="status-text">Paso 4</span>
                            </div>
                        </div>
                        <div class="step">
                            <div class="service-icon">5</div>
                            <h4>Verificar Número de Teléfono</h4>
                            <p>Asocia y verifica el número de teléfono que usarás como bot. Meta enviará un código de
                                verificación.</p>
                            <div class="service-status">
                                <span class="status-dot configured"></span>
                                <span class="status-text">Paso 5</span>
                            </div>
                        </div>
                        <div class="step">
                            <div class="service-icon">6</div>
                            <h4>Configurar Plantilla de Mensajes</h4>
                            <p>Crea plantillas de mensajes aprobadas por Meta para iniciar conversaciones con clientes.
                            </p>
                            <div class="service-status">
                                <span class="status-dot configured"></span>
                                <span class="status-text">Paso 6</span>
                            </div>
                        </div>
                        <div class="step">
                            <div class="service-icon">7</div>
                            <h4>Probar Conexión</h4>
                            <p>Una vez configurado todo, guarda las credenciales arriba y prueba la conexión.</p>
                            <div class="service-status">
                                <span class="status-dot configured"></span>
                                <span class="status-text">Paso 7</span>
                            </div>
                        </div>
                    </div>

                    <div class="step-actions">
                        <button class="btn-secondary" onclick="copyWebhookUrl()">Copiar URL del Webhook</button>
                        <button class="btn-primary" onclick="testWhatsAppMetaConnection()">Probar Conexión Meta
                            API</button>
                    </div>

                    <div id="meta-test-result" class="test-result-container"></div>

                    <div class="warning-note">
                        <strong>⚠️ Importante:</strong> La Meta WhatsApp API requiere aprobación de Meta y tiene costos
                        asociados. Asegúrate de cumplir con las políticas de WhatsApp Business.
                    </div>
                </div>
            </section>

            <!-- New view: Analytics -->
            <section id="view-analytics" class="view">
                <div class="view-header">
                    <h1 class="view-title">Métricas Avanzadas</h1>
                    <div class="analytics-controls">
                        <select id="analytics-tenant-filter" onchange="loadAnalytics()">
                            <option value="">Todas las tiendas</option>
                        </select>
                        <select id="analytics-time-filter" onchange="loadAnalytics()">
                            <option value="7">Últimos 7 días</option>
                            <option value="30">Últimos 30 días</option>
                            <option value="90">Últimos 90 días</option>
                        </select>
                        <button class="btn-secondary" onclick="loadAnalytics()">🔄 Actualizar</button>
                    </div>
                </div>

                <!-- KPIs Summary -->
                <div class="analytics-kpis glass">
                    <h3>Indicadores Clave de Rendimiento</h3>
                    <div class="kpis-grid" id="analytics-kpis">
                        <div class="kpi-card">
                            <div class="kpi-value" id="kpi-conversations">0</div>
                            <div class="kpi-label">Conversaciones</div>
                            <div class="kpi-meta">Total de chats iniciados</div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-value" id="kpi-messages">0</div>
                            <div class="kpi-label">Mensajes</div>
                            <div class="kpi-meta">Total de mensajes</div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-value" id="kpi-success-rate">0%</div>
                            <div class="kpi-label">Tasa de Éxito</div>
                            <div class="kpi-meta">Mensajes procesados</div>
                        </div>
                        <div class="kpi-card">
                            <div class="kpi-value" id="kpi-avg-response">0ms</div>
                            <div class="kpi-label">Tiempo Respuesta</div>
                            <div class="kpi-meta">Promedio IA</div>
                        </div>
                    </div>
                </div>

                <!-- Charts Container -->
                <div class="analytics-charts">
                    <div class="chart-container glass">
                        <h3>Conversaciones por Día</h3>
                        <div class="chart-placeholder" id="conversations-chart">
                            <div class="chart-empty">
                                <div class="empty-icon">📊</div>
                                <p>No hay datos de conversaciones disponibles</p>
                                <small>Los datos aparecerán aquí cuando haya actividad en el sistema</small>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container glass">
                        <h3>Intent Distribution</h3>
                        <div class="chart-placeholder" id="intent-chart">
                            <div class="chart-empty">
                                <div class="empty-icon">🎯</div>
                                <p>No hay datos de intents disponibles</p>
                                <small>Los datos aparecerán aquí cuando la IA detecte intents</small>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container glass">
                        <h3>Top Error Codes</h3>
                        <div class="chart-placeholder" id="errors-chart">
                            <div class="chart-empty">
                                <div class="empty-icon">⚠️</div>
                                <p>No hay errores registrados</p>
                                <small>¡Excelente! El sistema está funcionando sin errores</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Tables -->
                <div class="analytics-tables">
                    <div class="table-section glass">
                        <h3>Eventos Recientes</h3>
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Fecha/Hora</th>
                                        <th>Evento</th>
                                        <th>Severidad</th>
                                        <th>Descripción</th>
                                    </tr>
                                </thead>
                                <tbody id="analytics-events">
                                    <tr>
                                        <td colspan="4" class="empty-row">
                                            <div class="table-empty">
                                                <div class="empty-icon">📋</div>
                                                <p>No hay eventos recientes</p>
                                                <small>Los eventos del sistema aparecerán aquí</small>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- New view: Herramientas -->
            <section id="view-tools" class="view">
                <div class="view-header">
                    <h1 class="view-title">Gestión de Herramientas</h1>
                    <button class="btn-primary" onclick="openModal('tool-modal')">+ Nueva Herramienta</button>
                </div>
                <div class="tools-table-container glass">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>URL Servicio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tools-list">
                            <!-- JS populated -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- New view: Consola -->
            <section id="view-console" class="view">
                <div class="view-header">
                    <h1 class="view-title">Consola del Sistema</h1>
                    <div class="console-controls">
                        <button class="btn-secondary" onclick="clearConsole()">🗑️ Limpiar</button>
                        <button class="btn-secondary" onclick="toggleAutoScroll()">📜 Auto-scroll</button>
                        <button class="btn-primary" onclick="startConsoleStreaming()">▶️ Iniciar Streaming</button>
                        <button class="btn-secondary" onclick="stopConsoleStreaming()">⏸️ Detener</button>
                    </div>
                </div>
                <div class="console-filters glass">
                    <div class="filter-group">
                        <label>Filtro por Severidad:</label>
                        <select id="severity-filter" onchange="applyConsoleFilters()">
                            <option value="">Todas</option>
                            <option value="debug">Debug</option>
                            <option value="info">Info</option>
                            <option value="warn">Warning</option>
                            <option value="error">Error</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Filtro por Tipo:</label>
                        <input type="text" id="type-filter" placeholder="Ej: message.incoming"
                            onkeyup="applyConsoleFilters()">
                    </div>
                    <div class="filter-group">
                        <label>Buscar:</label>
                        <input type="text" id="search-filter" placeholder="Buscar en eventos..."
                            onkeyup="applyConsoleFilters()">
                    </div>
                </div>
                <div class="console-container glass">
                    <div class="console-output" id="console-output">
                        <!-- Real-time events will appear here -->
                        <div class="console-welcome">
                            <div class="welcome-icon">💻</div>
                            <h3>Consola del Sistema CodExy</h3>
                            <p>Haz clic en "Iniciar Streaming" para ver eventos en tiempo real del sistema.</p>
                            <div class="console-tips">
                                <strong>Tips de Debug:</strong>
                                <ul>
                                    <li>📱 <strong>WhatsApp:</strong> Eventos de mensajes entrantes/salientes</li>
                                    <li>🤖 <strong>IA:</strong> Procesamiento de respuestas del agente</li>
                                    <li>🛠️ <strong>Herramientas:</strong> Llamadas a APIs externas</li>
                                    <li>⚠️ <strong>Errores:</strong> Problemas y excepciones</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Welcome / Connect View -->
            <section id="view-welcome" class="view active">
                <div class="welcome-container">
                    <h1 class="view-title">Bienvenido a CodExy</h1>
                    <p class="welcome-description">Verifica la conexión y configura tu bot de WhatsApp para Tienda Nube.
                    </p>

                    <div class="welcome-cards">
                        <!-- Card 1: Conectar API -->
                        <div class="welcome-card glass">
                            <div class="card-icon">🔗</div>
                            <h3>Conectar API</h3>
                            <p>Verifica la conexión con el orquestador</p>
                            <div class="card-status" id="api-status">Pendiente</div>
                            <button class="btn-primary" onclick="connectInstance()">Conectar</button>
                        </div>

                        <!-- Card 2: Webhook URL -->
                        <div class="welcome-card glass">
                            <div class="card-icon">📡</div>
                            <h3>Webhook URL</h3>
                            <p>URL para configurar en YCloud</p>
                            <div class="webhook-display">
                                <code id="webhook-url-display">Cargando...</code>
                                <button class="btn-secondary" onclick="copyWebhookUrl()">Copiar</button>
                            </div>
                            <button class="btn-secondary" onclick="verifyWebhook()">Verificar Entrada</button>
                        </div>

                        <!-- Card 3: Checklist -->
                        <div class="welcome-card glass">
                            <div class="card-icon">✅</div>
                            <h3>Estado de Configuración</h3>
                            <div class="checklist">
                                <div class="check-item" id="check-tenant">
                                    <span class="check-status">❌</span> Tienda configurada
                                </div>
                                <div class="check-item" id="check-tiendanube">
                                    <span class="check-status">❌</span> Tienda Nube conectada
                                </div>
                                <div class="check-item" id="check-openai">
                                    <span class="check-status">❌</span> OpenAI configurado
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="welcome-actions">
                        <button class="btn-primary" onclick="startSetupWizard()">Comenzar Configuración</button>
                    </div>
                </div>
            </section>

            <!-- Setup Wizard View - Session-Based for Self-Hosted -->
            <section id="view-setup" class="view">
                <div class="setup-container">
                    <h1 class="view-title">Asistente de Despliegue - CodExy</h1>
                    <p class="welcome-description">Verificaremos tu infraestructura antes de configurar WhatsApp y Meta.
                        Esto garantiza que todo funcione correctamente en tu entorno self-hosted.</p>

                    <!-- Dynamic content loaded by JavaScript -->
                    <div id="setup-content">
                        <div class="setup-loading">
                            <div class="progress-spinner"></div>
                            <h3>Iniciando verificación...</h3>
                            <p>Preparando el asistente de despliegue</p>
                        </div>
                    </div>

                    <div class="setup-info">
                        <div class="info-card glass">
                            <h4>🔍 ¿Qué verifica este asistente?</h4>
                            <ul>
                                <li>✅ Configuración de dominio público y TLS</li>
                                <li>✅ Conectividad de webhooks y APIs</li>
                                <li>✅ Base de datos y persistencia</li>
                                <li>✅ Reloj del servidor (NTP)</li>
                                <li>✅ Credenciales requeridas</li>
                                <li>✅ Reverse proxy y puertos</li>
                            </ul>
                        </div>

                        <div class="info-card glass">
                            <h4>🎯 ¿Por qué es importante?</h4>
                            <p>En despliegues self-hosted, los problemas más comunes son de infraestructura, no de
                                código. Este asistente previene configuraciones rotas y reduce tickets de soporte.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Sidebar Toggle Button (Mobile) -->
    <div class="sidebar-toggle" id="sidebar-toggle" onclick="toggleSidebar()"></div>

    <!-- Modals -->
    <div id="tenant-modal" class="modal-overlay">
        <div class="modal glass">
            <h2 id="tenant-modal-title">Configuración de Tienda</h2>
            <form id="tenant-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Nombre de la Tienda</label>
                        <input type="text" name="store_name" required>
                    </div>
                    <div class="form-group">
                        <label>Número de WhatsApp Bot</label>
                        <input type="text" name="bot_phone_number" required placeholder="5411...">
                    </div>
                    <div class="form-group">
                        <label>Email del Propietario</label>
                        <input type="email" name="owner_email" placeholder="email@ejemplo.com">
                    </div>
                    <div class="form-group">
                        <label>Ubicación de la Tienda</label>
                        <input type="text" name="store_location" placeholder="Ciudad, País">
                    </div>
                    <div class="form-group">
                        <label>Sitio Web</label>
                        <input type="url" name="store_website" placeholder="https://tu-tienda.com">
                    </div>
                    <div class="form-group">
                        <label>Tienda Nube</label>
                        <select name="tiendanube_store_preset" id="tn-store-preset" onchange="updateTNFields()">
                            <option value="">Seleccionar tienda existente...</option>
                            <option value="custom">Configurar manualmente</option>
                        </select>
                    </div>
                    <div id="tn-manual-fields" style="display: none;">
                        <div class="form-group">
                            <label>Tienda Nube ID</label>
                            <input type="text" name="tiendanube_store_id">
                        </div>
                        <div class="form-group">
                            <label>Tienda Nube Token</label>
                            <input type="password" name="tiendanube_access_token">
                        </div>
                    </div>
                    <div class="form-group full">
                        <label>Descripción / Branding (IA Context)</label>
                        <textarea name="store_description" rows="3"></textarea>
                    </div>
                    <div class="form-group full">
                        <label>Conocimiento de Catálogo</label>
                        <textarea name="store_catalog_knowledge" rows="5"
                            placeholder="Listado de categorías, marcas, etc..."></textarea>
                    </div>
                </div>

                <!-- Credentials Section in Tenant Modal -->
                <div class="tenant-credentials-section"
                    style="margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1);">
                    <h3>Credenciales Asociadas</h3>
                    <div id="tenant-credentials-list" class="credentials-list-compact">
                        <!-- Populated by JS -->
                        <div style="text-align: center; color: #aaa; padding: 10px;">Cargando credenciales...</div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="closeModal('tenant-modal')">Cancelar</button>
                    <button type="button" id="delete-tenant-btn" class="btn-delete" onclick="deleteTenant()"
                        style="display: none;">🗑️ Eliminar</button>
                    <button type="submit" class="btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Credentials -->
    <div id="cred-modal" class="modal-overlay" onclick="handleModalClick(event, 'cred-modal')">
        <div class="modal glass">
            <h2>Agregar/Editar Credencial</h2>
            <form id="cred-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" name="name" required placeholder="e.g., OPENAI_API_KEY">
                    </div>
                    <div class="form-group">
                        <label>Valor</label>
                        <input type="password" name="value" required>
                    </div>
                    <div class="form-group">
                        <label>Tipo (Categoría)</label>
                        <select name="category" required>
                            <option value="OpenAI">OpenAI</option>
                            <option value="WhatsApp API">WhatsApp API</option>
                            <option value="YCloud">YCloud</option>
                            <option value="Tienda Nube">Tienda Nube</option>
                            <option value="Redis">Redis</option>
                            <option value="Postgres">Postgres</option>
                            <option value="Other">Otro</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Ámbito</label>
                        <select name="scope" required onchange="toggleTenantSelector()">
                            <option value="global">Global</option>
                            <option value="tenant">Tenant</option>
                        </select>
                    </div>
                    <div class="form-group" id="tenant-selector" style="display: none;">
                        <label>Tenant</label>
                        <select name="tenant_id" id="cred-tenant-select">
                            <option value="">Seleccionar tenant...</option>
                        </select>
                    </div>
                    <div class="form-group full">
                        <label>Descripción (opcional)</label>
                        <textarea name="description" rows="2"
                            placeholder="Describe el propósito de esta credencial..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary"
                        onclick="closeModal('cred-modal'); resetCredentialModal();">Cancelar</button>
                    <button type="submit" class="btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for YCloud Config -->
    <div id="ycloud-config-modal" class="modal-overlay">
        <div class="modal glass">
            <h2>Configurar YCloud</h2>
            <form id="ycloud-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>API Key</label>
                        <input type="password" name="api_key" required>
                    </div>
                    <div class="form-group">
                        <label>Webhook Secret</label>
                        <input type="password" name="webhook_secret" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Tenant</label>
                    <select name="tenant_id" id="ycloud-tenant-select" required>
                        <option value="">Seleccionar tenant...</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary"
                        onclick="closeModal('ycloud-config-modal')">Cancelar</button>
                    <button type="submit" class="btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for WhatsApp Meta API Config -->
    <div id="whatsapp-meta-modal" class="modal-overlay">
        <div class="modal glass">
            <h2>Configurar WhatsApp Meta API</h2>
            <form id="whatsapp-meta-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Access Token</label>
                        <input type="password" name="access_token" required placeholder="EAA...">
                    </div>
                    <div class="form-group">
                        <label>Phone Number ID</label>
                        <input type="text" name="phone_number_id" required placeholder="123456789">
                    </div>
                    <div class="form-group">
                        <label>Business Account ID</label>
                        <input type="text" name="business_account_id" required placeholder="123456789">
                    </div>
                    <div class="form-group">
                        <label>Verify Token</label>
                        <input type="password" name="verify_token" required placeholder="tu_verify_token">
                    </div>
                </div>
                <div class="form-group">
                    <label>Tenant</label>
                    <select name="tenant_id" id="whatsapp-meta-tenant-select" required>
                        <option value="">Seleccionar tenant...</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary"
                        onclick="closeModal('whatsapp-meta-modal')">Cancelar</button>
                    <button type="submit" class="btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Tools -->
    <div id="tool-modal" class="modal-overlay">
        <div class="modal glass">
            <h2>Crear Nueva Herramienta</h2>
            <form id="tool-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" name="name" required>
                    </div>
                    <div class="form-group">
                        <label>Tipo</label>
                        <select name="type" required onchange="updateToolConfig()">
                            <option value="http">HTTP</option>
                            <option value="tienda_nube">Tienda Nube</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>URL del Servicio</label>
                        <input type="text" name="service_url" placeholder="http://service:8000">
                    </div>
                </div>
                <div id="tool-config" class="form-grid">
                    <!-- Dynamic config fields -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="closeModal('tool-modal')">Cancelar</button>
                    <button type="submit" class="btn-primary">Crear Herramienta</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Tenant Details -->
    <div id="tenant-detail-modal" class="modal-overlay">
        <div class="modal glass" style="max-width: 900px;">
            <div class="modal-header">
                <h2 id="tenant-detail-title">Detalles del Tenant</h2>
                <button class="btn-close" onclick="closeModal('tenant-detail-modal')">×</button>
            </div>

            <div id="tenant-detail-content">
                <!-- Tenant Info -->
                <div class="tenant-info-section glass">
                    <h3>Información del Tenant</h3>
                    <div class="tenant-info-grid">
                        <div class="info-item">
                            <label>Nombre de Tienda:</label>
                            <span id="detail-store-name">-</span>
                        </div>
                        <div class="info-item">
                            <label>Número WhatsApp:</label>
                            <span id="detail-phone-number">-</span>
                        </div>
                        <div class="info-item">
                            <label>Email:</label>
                            <span id="detail-owner-email">-</span>
                        </div>
                        <div class="info-item">
                            <label>Tienda Nube ID:</label>
                            <span id="detail-tn-store-id">-</span>
                        </div>
                        <div class="info-item">
                            <label>Ubicación:</label>
                            <span id="detail-location">-</span>
                        </div>
                        <div class="info-item">
                            <label>Sitio Web:</label>
                            <span id="detail-website">-</span>
                        </div>
                    </div>
                </div>

                <!-- WhatsApp Status -->
                <div class="whatsapp-status-section glass">
                    <h3>Estado de WhatsApp</h3>
                    <div class="status-blocks">
                        <div class="status-block" id="ycloud-status-block">
                            <div class="status-icon">📱</div>
                            <div class="status-info">
                                <h4>YCloud</h4>
                                <div class="status-indicator" id="ycloud-indicator">
                                    <span class="status-dot"></span>
                                    <span class="status-text">Verificando...</span>
                                </div>
                                <div class="status-details" id="ycloud-details"></div>
                            </div>
                        </div>

                        <div class="status-block" id="meta-status-block">
                            <div class="status-icon">💬</div>
                            <div class="status-info">
                                <h4>Meta API</h4>
                                <div class="status-indicator" id="meta-indicator">
                                    <span class="status-dot"></span>
                                    <span class="status-text">Verificando...</span>
                                </div>
                                <div class="status-details" id="meta-details"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Credentials -->
                <div class="credentials-section glass">
                    <h3>Credenciales</h3>
                    <div class="credentials-tabs">
                        <button class="tab-btn active" onclick="showCredentialTab('tenant')">Tenant-Specific</button>
                        <button class="tab-btn" onclick="showCredentialTab('global')">Global</button>
                    </div>
                    <div id="tenant-credentials-list" class="credentials-list">
                        <!-- Tenant credentials will be populated here -->
                    </div>
                    <div id="global-credentials-list" class="credentials-list" style="display: none;">
                        <!-- Global credentials will be populated here -->
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('tenant-detail-modal')">Cerrar</button>
                <button class="btn-primary" onclick="editTenantFromDetail()">Editar Tenant</button>
            </div>
        </div>
    </div>

    <!-- Diagnostics Modal -->
    <div id="diagnostics-modal" class="modal-overlay" style="display: none;">
        <div class="modal glass">
            <h2>Diagnóstico del Sistema</h2>
            <div id="diagnostics-content">
                <p>Verificando servicios...</p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('diagnostics-modal')">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- Tour Overlay -->
    <div id="tour-overlay" class="tour-overlay" style="display: none;">
        <div class="tour-card">
            <div id="tour-icon">📊</div>
            <h2 id="tour-title">Bienvenido a CodExy</h2>
            <div id="tour-content">Comenzaremos un tour guiado para que conozcas todas las funcionalidades de la
                plataforma.</div>
            <div class="tour-buttons">
                <button id="tour-skip" class="tour-skip">Omitir Tour</button>
                <button id="tour-next" class="tour-next">Comenzar</button>
            </div>
        </div>
    </div>

    <!-- Service Selection Modal -->
    <div id="service-selection-modal" class="modal-overlay" style="display: none;">
        <div class="modal glass">
            <h2>Configurar Servicios</h2>
            <p class="modal-description">Selecciona qué servicios deseas configurar. Los servicios ya configurados
                aparecen en verde.</p>
            <div class="service-cards-grid">
                <div class="service-card" id="tn-service-card" onclick="selectService('tiendanube')">
                    <div class="service-icon">🏪</div>
                    <h3>Tienda Nube</h3>
                    <p>Conecta tu tienda online para acceder a productos y pedidos</p>
                    <div class="service-status" id="tn-status">
                        <span class="status-dot"></span>
                        <span class="status-text">Verificando...</span>
                    </div>
                </div>
                <div class="service-card" id="ycloud-service-card" onclick="selectService('ycloud')">
                    <div class="service-icon">📱</div>
                    <h3>WhatsApp (YCloud)</h3>
                    <p>Configura WhatsApp Business con YCloud para mensajería</p>
                    <div class="service-status" id="ycloud-status">
                        <span class="status-dot"></span>
                        <span class="status-text">Verificando...</span>
                    </div>
                </div>
                <div class="service-card" id="meta-service-card" onclick="selectService('whatsapp-meta')">
                    <div class="service-icon">💬</div>
                    <h3>WhatsApp Meta API</h3>
                    <p>Usa la API oficial de WhatsApp Business de Meta</p>
                    <div class="service-status" id="meta-status">
                        <span class="status-dot"></span>
                        <span class="status-text">Verificando...</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('service-selection-modal')">Omitir y
                    Continuar</button>
                <button class="btn-primary" onclick="goToOverview()">Ir al Dashboard</button>
            </div>
        </div>
    </div>

    <!-- Notification Modal -->
    <div id="notification-modal" class="modal-overlay" style="display: none;">
        <div class="modal glass" style="text-align: center;">
            <div id="notification-icon" style="font-size: 48px; margin-bottom: 20px;">✅</div>
            <h2 id="notification-title">Éxito</h2>
            <p id="notification-message">Operación completada correctamente.</p>
            <div class="modal-footer" style="justify-content: center;">
                <button class="btn-primary" onclick="closeModal('notification-modal')">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- Runtime Config -->
    <script src="env.js"></script>
    <script src="app.js"></script>
</body>

</html>